const MISCELLANEOUS = {
	PAGE_NO: 1,
	PER_PAGE: 1000,
	PER_PAGE_OP: 10000,
	UTF_8: "utf8",
	MATCHING_THRESHOLD: 50, // threshold value
	QUESTION_TIME_GAP: 60, // in seconds
	QUESTION_REQUIRED_TIME: 90, // in seconds
	LOCKED_TIME_GAP: 3, // in minutes
	OPPORTUNITY_TIME_GAP: 30 * 1000, // in milliseconds
	RECORDER_TIME_LIMIT: 15 * 1000, // in milliseconds
	QUESTIONS_PER_INTERVIEW: 5,
	QUESTION_PREPARATION_TIME_GAP: 30 * 1000, // in milliseconds,
	DEFAULT_PROFICIENCY: "novice",
	DEFAULT_COUNTRY: "India",
	DEFAULT_COUNTRY_PHONE_CODE: "IN",
	MASTER_COMPANY: {
		CIN: "CORPORATE_IDENTIFICATION_NUMBER",
		NAME: "COMPANY_NAME"
	},
	PATCH_COMPANY: {
		"Indian Companies": {
			CIN: "CIN",
			NAME: "COMPANY NAME"
		},
		"LLP Companies": {
			CIN: "LLPIN",
			NAME: "LLP Name"
		},
		"Foriegn Companies": {
			CIN: "FCIN",
			NAME: "Company Name"
		}
	},
	ACTIVE_LOGGED_IN_USERS_LIMIT: 21,
	TRACKER: {
		NAME: "NAME",
		PHONE: "PHONE",
		EMAIL: "EMAIL"
	},
	PHONE_OTP_TIME_LIMIT: 20, // in minutes
	EMAIL_OTP_TIME_LIMIT: 20, // in minutes
	RESET_PASSWORD_TIME_LIMIT: 30, // in minutes
	INTERVIEW_INVITATION_TIME_LIMIT: 2, // in days
	INTERVIEW_INVITATION_RECRUITER_EXPIRY_IN_DAYS: 10, // in days
	REBOOT_MEDIA_SERVER_TIME_LIMIT: 1, // in minutes
	PREPARE_OPENING_TAG_MATCH_QUEUE_DELAY: 60 * 15 * 1000, // in milliseconds
	UPDATE_PREPARE_OPENING_TAG_MATCH_QUEUE_DELAY: 15, //in minutes
	OPPORTUNITY_PREPARE_QUEUE_DELAY: 60 * 15 * 1000, // in milliseconds
	UPDATE_OPPORTUNITY_PREPARE_QUEUE_DELAY: 15, //in minutes
	UPDATE_OPENING_RCHILLI_SAVE_JSON_QUEUE_DELAY: 0, //in minutes
	NEWSLETTER_LIST_TASK_LIMIT: 1000,
	NEWSLETTER_CAMPAIGN_SUBSCRIBER_LIMIT: 1000,
	MAX_RESULT_WINDOW_ELASTIC: 10000,
	REWARD_CLAIM_COUNT_DEFAULT: 10,
	ASSIST_START_TIME_DEFAULT: "11 AM",
	ASSIST_END_TIME_DEFAULT: "7 PM",
	ASSIST_WEEKEND_DAYS_DEFAULT: "Saturday,Sunday",
	DEFAULT_OPENING_APPLY_MODEL_TYPE: "website"
};

module.exports = MISCELLANEOUS;
