module.exports = {
	before: {
		createArticle: ["checkIsAuthenticated"],
		updateArticle: ["checkIsAuthenticated"],
		createArticleDraft: ["checkIsAuthenticated"],
		updateArticleDraft: ["checkIsAuthenticated"],
		deleteArticleDraft: ["checkIsAuthenticated"],
		createorUpdateArticleFile: ["checkIsAuthenticated"],
		deleteArticleFile: ["checkIsAuthenticated"],
		createArticleComment: ["checkIsAuthenticated"],
		updateArticleComment: ["checkIsAuthenticated"],
		deleteArticleComment: ["checkIsAuthenticated"],
		createMasterReaction: ["checkIsAuthenticated"],
		deleteMasterReaction: ["checkIsAuthenticated"],
		updateMasterReaction: ["checkIsAuthenticated"],
		createArticleReaction: ["checkIsAuthenticated"],
		deleteArticleReaction: ["checkIsAuthenticated"],
		createArticleBookmark: ["checkIsAuthenticated"],
		deleteArticleBookmark: ["checkIsAuthenticated"],
		createArticleRequest: ["checkIsAuthenticated"],
		updateArticleRequest: ["checkIsAuthenticated"],
		deleteArticleRequest: ["checkIsAuthenticated"],
		unPublishArticle: ["checkIsAuthenticated"],
	}
};
